<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <HorizontalScrollView
        android:id="@+id/horizontal_scroll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fillViewport="true"
        android:scrollbars="horizontal">

        <LinearLayout
            android:id="@+id/top_cards_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/top_points"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/horizontal_scroll_top"
        android:background="#E8E8E8"
        android:text="TURI - TAŠKŲ."
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_points"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="0dp">

        <Button
            android:id="@+id/plants_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_green_light"
            android:text="NAUJA ORGANIZMO KORTELĖ"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/weather_button"
            android:layout_width="150dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:text="NAUJA ORO KORTELĖ"
            android:textColor="#FFFFFF" />
    </LinearLayout>


    <GridLayout
        android:id="@+id/game_grid"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/buttons_container"
        android:rowCount="6"
        android:columnCount="6"
        android:background="#E0E0E0"

        android:clipChildren="false"
        android:clipToPadding="false"
        >
    </GridLayout>

    <ProgressBar
        android:id="@+id/steps_counter"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/game_grid"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:indeterminate="false"
        android:progressDrawable="@drawable/progress_bar"
        android:progress="0"
        android:max="50"
        style="@android:style/Widget.ProgressBar.Horizontal" />

    <TextView
        android:id="@+id/bottom_points"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/steps_counter"
        android:background="#E8E8E8"
        android:text="TURI - TAŠKŲ."
        android:gravity="center"/>

    <HorizontalScrollView
        android:id="@+id/horizontal_scroll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fillViewport="true"
        android:scrollbars="horizontal">

        <LinearLayout
            android:id="@+id/bottom_cards_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>
    </HorizontalScrollView>
</RelativeLayout>
