<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:alpha="0.8">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="#FF383838"
        android:padding="16dp">

        <TextView
            android:id="@+id/end_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Žaidimas baigėsi!"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/winner_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Laimėjo: "
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/exit_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_green_light"
            android:text="GRĮŽTI Į MENIU"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</FrameLayout>